langcode: hu
status: true
dependencies:
  module:
    - node
id: node.field_aktiv_kliens
field_name: field_aktiv_kliens
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
