langcode: hu
status: true
dependencies:
  config:
    - field.storage.node.field_anyja_neve
    - node.type.kliens
id: node.kliens.field_anyja_neve
field_name: field_anyja_neve
entity_type: node
bundle: kliens
label: 'Anyja neve'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
